<!doctype html>
<html class="has-no-js is-top" data-page="home" lang="en">

<head>
    <base href="https://swabtheworld.com">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">


    <title>Swab The World | We&#039;re all created equal until blood cancer strikes</title>
    <meta name="description" content="We aim to boost the ethnic diversity of stem cell and bone marrow donors worldwide" />
    <!-- SEO !-->
    <meta property="fb:app_id" content="1298648673869084" />
    <meta property="og:url" content="https://swabtheworld.com/en/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Swab The World | We&#039;re all created equal until blood cancer strikes" />
    <meta property="og:image" content="https://swabtheworld.com/upload/images/FB_share_EN.png" />
    <meta property="og:description" content="We aim to boost the ethnic diversity of stem cell and bone marrow donors worldwide" />
    <meta property="og:site_name" content="Swab The World" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://swabtheworld.com/en/" />
    <meta name="twitter:title" content="Swab The World | We&#039;re all created equal until blood cancer strikes" />
    <meta name="twitter:description" content="We aim to boost the ethnic diversity of stem cell and bone marrow donors worldwide" />
    <meta name="twitter:image" content="https://swabtheworld.com/upload/images/FB_share_EN.png" />

    <link rel="home" href="https://swabtheworld.com/en/" />
    <link rel="canonical" href="https://swabtheworld.com/en/">


    <link href="https://swabtheworld.com/apple-touch-icon.png" rel="apple-touch-icon" sizes="144x144">
    <link href="https://swabtheworld.com/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="https://swabtheworld.com/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="https://swabtheworld.com/site.webmanifest" rel="manifest">
    <link color="#5f62d1" href="/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#86e9c9" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://swabtheworld.com/assets/styles/main.css?ncp=1.4.5" rel="stylesheet">



    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125263849-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-125263849-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '288929638736606');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=288929638736606&ev=PageView
  &noscript=1" />
  </noscript>
    <!-- End Facebook Pixel Code -->
    <meta name="facebook-domain-verification" content="pxicelzkgrptfaxzyz9zgo3iak6olw" />

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5S48B3P');
    </script>
    <!-- End Google Tag Manager -->
</head>


<body data-colorset="lavender-aloes" data-module-load>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S48B3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        window.colorsetIndex = 0;
    </script>

    <div class="c-transition">
        <div class="c-transition_spinner">
            <svg viewBox="25 25 50 50">
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
        </div>
    </div>

    <button class="c-site-header_button" data-module-menutoggler type="button" aria-label="Toggle menu">
    <span class="c-site-header_button_icon -open"></span>
    <span class="c-site-header_button_icon -close"></span>
  </button>
    <div class="c-site-header_bottom">




        <a aria-label="BECOME A DONOR" class="o-button-rail  " data-scroll href="
                            https://swabtheworld.com/en/become-a-donor
        
">
    <span class="o-button-rail_label">BECOME A DONOR</span>
    </a>


    </div>




    <div class="c-menu">
        <div class="c-menu_wrap">
            <div class="c-menu_container || o-container -medium">
                <span class="o-login-cta || c-menu_login">
                  <a data-load="menu" href="
                            https://swabtheworld.com/en/connect
        
">Log in</a>
          or
          <a data-load="menu" href="
                            https://swabtheworld.com/en/create-profil-todo
        
">create a profile</a>
              </span>
                <a class="c-menu_langswitcher || o-langswitcher || o-label-small" data-load="false" href="https://swabtheworld.com/fr/">fr</a>


                <nav class="c-menu_nav || u-text-center">
                    <a class="c-menu_nav_label || o-label" data-load="menu" href="/">SWAB THE WORLD</a>
                    <ul class="c-menu_nav_list">
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/become-a-donor">BECOME A DONOR</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/stem-cells-101">Stem Cells 101</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/patients-and-survivors">PATIENTS &amp; Survivors</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/ambassadors">Swab Ambassadors</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/donor-stories">Donor Stories</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/news">BLOG</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/the-foundation">About Us</a>
              </span>
                        </li>
                        <li class="c-menu_nav_list_item">
                            <span class="c-menu_nav_list_item_inner">
                <a data-load="menu" href="https://swabtheworld.com/en/support-the-mission">Support our mission</a>
              </span>
                        </li>
                    </ul>
                </nav>



                <ul class="c-menu_subnav || u-text-center">
                    <div class="c-menu_social">

                        <a href="https://www.facebook.com/swabtheworld/" target="_blank" rel="noreferrer" class="c-menu_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-facebook"></use>
        </svg>
      </a>
                        <a href="https://www.instagram.com/swabtheworld/" target="_blank" rel="noreferrer" class="c-menu_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-instagram"></use>
        </svg>
      </a>
                        <a href="https://twitter.com/swabtheworldnow" target="_blank" rel="noreferrer" class="c-menu_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-twitter"></use>
        </svg>
      </a>

                        <a href="" target="_blank" rel="noreferrer" class="c-menu_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-linkedin"></use>
        </svg>
      </a>



                        <a href="https://www.youtube.com/user/savemaiduong" target="_blank" rel="noreferrer" class="c-menu_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-youtube"></use>
        </svg>
      </a>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <main data-load-container>


        <div class="o-scroll" data-scroll-smooth="false" data-module-scroll="main">




            <div class="o-page">
                <span class="o-sticky -persistent" id="sticky"></span>


                <div data-scroll-section>




                    <header class="c-site-header">
                        <a href="https://swabtheworld.com/en/" class="c-site-header_logo  ">
        <svg role="img"><use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#logo"></use></svg>
    </a>

                        <div class="c-site-header_main">
                            <a href="
                            https://swabtheworld.com/en/ambassadors
        
" class="c-site-header_main_link u-color-primary"></a>
                            <a href="
                            https://swabtheworld.com/en/stem-cells-101
        
" class="c-site-header_main_link u-color-primary">STEM CELLS 101</a>
                            <a href="
                            https://swabtheworld.com/en/the-foundation
        
" class="c-site-header_main_link u-color-primary"></a>
                            <a href="
                            https://swabtheworld.com/en/support-the-mission
        
" class="c-site-header_main_link u-color-primary">SUPPORT OUR MISSION</a>
                        </div>



                        <!-- <a href="https://swabtheworld.com/fr/" data-load="false" class="c-site-header_langswitcher o-langswitcher u-color-primary">
        fr
    </a> -->
                    </header>
                    <div class="o-section || o-page_top c-header-page -small-padding-mobile -no-pointer-events">
                        <div class="o-container">
                            <div class="c-header-page_main">
                                <div class="o-layout -gutter u-margin-bottom">


                                    <div class="o-layout_item">
                                        <h1 class="o-h1 o-title" data-scroll>
                                            <span class="o-title_row">
                            <span class="o-title_row_inner">
                                FAIR FIGHT
                            </span>
                                            </span>

                                            <span class="o-title_row">
                            <span class="o-title_row">
                                <span class="o-title_row_inner">
                                    FOR ALL
                                </span>
                                            </span>
                                            </span>
                                        </h1>
                                    </div>
                                </div>

                                <div class="o-layout -gutter -flex@from-medium">
                                    <div class="o-layout_item u-3/4 u-1/2@from-small u-1/4@from-medium">
                                        <a class="c-header-page_main_image-wrap" href="#">
                                            <figure class="o-image -parallax">
                                                <div data-scroll data-scroll-position="top" data-scroll-speed="-1">
                                                    <div class="o-image_media || c-header-page_main_image" data-load-style="background-image: url('https://swabtheworld.com/assets/images/layout/home-main-0_202208.png')"></div>
                                                </div>
                                            </figure>
                                        </a>
                                    </div>

                                    <div class="o-layout_item u-3/4@from-medium || u-relative">
                                        <figure class="c-header-page_trail" data-scroll data-scroll-position="top" data-scroll-speed="-2">
                                            <img src="https://swabtheworld.com/assets/images/layout/trail-00.png" alt="">
                                        </figure>
                                        <span class="c-header-page_main_caption -right || u-color-white">
                    <span class="c-header-page_main_caption_inner"></span>
                                        </span>

                                        <div class="c-header-page_carousel-overlay">
                                            <div class="c-header-page_carousel-overlay_item">
                                                <div class="c-carousel-header-count" data-module-carouselheadercount>
                                                    <span>0</span>
                                                    <div class="c-carousel-header-count_slider || swiper-carousel" data-carouselheadercount="carousel">
                                                        <div class="c-carousel-header-count_slider_wrapper || swiper-wrapper" data-carouselheadercount="wrapper">
                                                        </div>
                                                    </div>
                                                    <span> — 0</span>
                                                    <span data-carouselheadercount="total"></span>
                                                </div>

                                                <div class="c-header-page_carousel-text-wrap">
                                                    <div class="c-header-page_carousel-text || swiper-container" data-module-carouselheadertext>
                                                        <div class="c-header-page_carousel-text_wrapper || swiper-wrapper">
                                                            <div class="c-header-page_carousel-text_slide || swiper-slide">
                                                                <p>When it comes to finding a stem cell match</p>
                                                            </div>
                                                            <div class="c-header-page_carousel-text_slide || swiper-slide">
                                                                <p>ethnicity matters.</p>
                                                            </div>
                                                            <div class="c-header-page_carousel-text_slide || swiper-slide">
                                                                <p>Register to become a donor and help someone like you fight blood cancer or a blood disease.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="c-header-page_carousel-overlay_item">
                                                <div class="c-carousel-header-count" data-module-carouselheadercount>
                                                    <span>0</span>
                                                    <div class="c-carousel-header-count_slider || swiper-carousel" data-carouselheadercount="carousel">
                                                        <div class="c-carousel-header-count_slider_wrapper || swiper-wrapper" data-carouselheadercount="wrapper">
                                                        </div>
                                                    </div>
                                                    <span> — 0</span>
                                                    <span data-carouselheadercount="total"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="c-header-page_media" data-scroll data-scroll-sticky data-scroll-target="#sticky">
                        <!-- SLIDER HERE -->
                        <!-- IS CURRENTLY POSITIONED IN ABSOLUTE -->
                        <div class="c-background-progress" data-module-backgroundprogress></div>

                        <div class="c-header-page_media_inner" data-module-carouselheader data-scroll data-scroll-call="toggle, lottieheader" data-scroll-repeat>
                            <div class="c-header-page_carousel swiper-carousel" data-carouselheader="carousel">
                                <div class="c-header-page_carousel_wrapper swiper-wrapper">
                                    <div class="c-header-page_carousel_wrapper_slide swiper-slide" data-carouselheader="slide">
                                        <div class="c-header-page_media_lottie" data-lottieheader-file="vague" data-module-lottieheader></div>
                                    </div>

                                    <div class="c-header-page_carousel_wrapper_slide swiper-slide" data-carouselheader="slide">
                                        <div class="c-header-page_media_lottie" data-lottieheader-file="equilibre" data-module-lottieheader></div>
                                    </div>

                                    <div class="c-header-page_carousel_wrapper_slide swiper-slide" data-carouselheader="slide">
                                        <div class="c-header-page_media_lottie" data-lottieheader-file="rebond" data-module-lottieheader></div>
                                    </div>
                                </div>

                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-scroll-section>
                    <section class="o-section -padding-top">
                        <span class="o-sticky -persistent" id="stop-sticky-top"></span>
                        <div class="o-container">
                            <div class="o-layout -gutter">

                                <div class="o-layout_item u-1/4@from-medium || u-margin-bottom-2 || u-relative" data-scroll data-scroll-sticky data-scroll-target="#stop-sticky-top">
                                    <span class="o-h3 o-title -last-horizontal" data-scroll>
                  <span class="o-title_row">
    <span class="o-title_row_inner">HOW</span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">TO </span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">DONATE</span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">STEM</span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">CELLS</span>
                                    </span>


                                    </span>

                                    <span class="o-section_caption || u-color-white">
              About 1 in 800 people go on to donate.
            </span>
                                </div>

                                <div class="o-section_main || o-layout_item u-3/4@from-medium">
                                    <div class="o-table -white">
                                        <div class="o-table_row">

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Step 1</span>
                                                </div>
                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg || u-color-white">
                                                    <h2>SWAB YOUR CHEEKS AND JOIN THE STEM CELL DONOR REGISTRY.</h2>
                                                    <p>Visit your national donor registry’s website (<a href="https://swabtheworld.com/en/become-a-donor">click here</a> to see the list of registries around the world) to learn about its specific requirements.
                                                        Most places ask you to fill out a quick form, then they mail you a cheek swab kit. Simply follow the instructions, send it back and you’ll be registered.</p>
                                                </div>
                                            </div>
                                            <div class="o-table-cricle -step" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">

                                                        <img data-load-src="https://swabtheworld.com/assets/images/layout/step-0-1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="o-table_row">

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Step 2</span>
                                                </div>
                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg || u-color-white">
                                                    <h2>WAIT TO BE MATCHED WITH A PATIENT ANYWHERE IN THE WORLD.</h2>
                                                    <p>Every local registry is connected to an international database. This helps doctors find matches for their patients no matter where they live. If you get the call, you might be the only one who can save
                                                        that person’s life. It’s a big responsibility, but you’ll be guided every step of the way.</p>
                                                </div>
                                            </div>
                                            <div class="o-table-cricle -step" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">

                                                        <img data-load-src="https://swabtheworld.com/assets/images/layout/step-0-2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="o-table_row">

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Step 3</span>
                                                </div>
                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg || u-color-white">
                                                    <h2>DONATE YOUR STEM CELLS AND SAVE A LIFE.</h2>
                                                    <p dir="ltr">If you match with a patient, you’ll get to choose between two donation methods. One option is like a blood donation, only longer. The other is a quick surgical procedure. Both methods are relatively
                                                        simple and safe, and most donors just feel a bit sore and fatigued for a few days.<br /></p>
                                                    <a href="https://swabtheworld.com/en/stem-cells-101" class="o-button" type="button" aria-label="Learn more">
        <span class="o-button_label">Learn more</span>
        <span class="o-button_icon">
          <svg role="img">
            <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
          </svg>
        </span>
      </a>
                                                </div>
                                            </div>
                                            <div class="o-table-cricle -step" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">

                                                        <img data-load-src="https://swabtheworld.com/assets/images/layout/step-0-3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div data-scroll-section>
                    <section class="o-section -padding-top">
                        <div class="o-container">
                            <div class="o-layout -gutter">
                                <div class="o-layout_item u-1/4@from-medium || u-relative || u-margin-bottom-2">
                                    <span class="o-h3 o-title -last-horizontal" data-scroll>
              <span class="o-title_row">
    <span class="o-title_row_inner">Your stem cells</span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">are bored</span>
                                    </span>


                                    </span>

                                    <span class="o-section_caption u-color-white">
          Send them on a wild ride.
        </span>
                                </div>

                                <div class="o-section_main || o-layout_item u-3/4@from-medium">
                                    <div class="o-layout -gutter -middle">
                                        <div class="o-layout_item u-1/3@from-small">
                                            <span class="o-label-small u-margin-bottom">So tiny, yet so crucial</span>
                                            <p class="o-label -max || u-color-white">FIND OUT HOW THEY CAN MAKE A WORLD OF DIFFERENCE</p>
                                        </div>
                                        <div class="o-layout_item u-2/3@from-small || o-wysiwyg || u-color-white">
                                            <div class="o-video -standard || o-button-hover || u-margin-bottom-4" data-module-videolightbox data-iframe='<iframe width="560" height="315" src="https://www.youtube.com/embed/Fubn43WdlOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
                                                data-popup="true" data-provider="youtube">
                                                <button class="o-video_button || o-button-round" type="button" aria-label="Play">
                <span class="o-button-round_icon">
                  <svg role="img">
                    <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#play"></use>
                  </svg>
                </span>
              </button>

                                                <video class="o-video_media" playsInline muted loop autoplay src="https://swabtheworld.com/assets/videos/swab_loop.mp4"></video>
                                            </div>





                                            <a aria-label="Become a donor" class="o-button-rail  " data-scroll href="
                            https://swabtheworld.com/en/become-a-donor
        
">
    <span class="o-button-rail_label">Become a donor</span>
    </a>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div data-scroll-section>
                    <div class="c-cursor-zone -hide-native" data-module-colorsetloop data-module-cursorzone>

                        <div class="o-shred || js-update-colorset">
                            <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#shred"></use>
        </svg>
                        </div>

                        <section class="o-section -has-shred -padding-top || js-update-colorset">
                            <div class="o-container || u-margin-bottom-3">
                                <p class="o-label || u-text-center || u-margin-bottom-2"></p>
                                <h2 class="o-title o-h2 u-text-center || u-margin-bottom-3" data-scroll data-module-splitline>
                                    The world is <br /> a colourful place
                                </h2>

                                <div class="c-rail-static" data-scroll data-scroll-repeat>

                                    <div class="c-rail-static_item">
                                        <span class="c-rail-static_label">Let&#039;s keep it that way</span>
                                    </div>
                                    <div class="c-rail-static_item">
                                        <span class="c-rail-static_label">Let&#039;s keep it that way</span>
                                    </div>
                                    <div class="c-rail-static_item">
                                        <span class="c-rail-static_label">Let&#039;s keep it that way</span>
                                    </div>
                                    <div class="c-rail-static_item">
                                        <span class="c-rail-static_label">Let&#039;s keep it that way</span>
                                    </div>
                                    <div class="c-rail-static_item">
                                        <span class="c-rail-static_label">Let&#039;s keep it that way</span>
                                    </div>

                                </div>
                            </div>

                            <div class="o-container -small">
                                <div class="o-wysiwyg || u-margin-bottom-3">
                                    <p>Anyone can get blood cancer, but not everyone has the same chance of survival. Patients who need a stem cell transplant require a donor of the same ethnicity. But right now, 70% of all registered donors are white, even
                                        though roughly 88% of the world’s population is not. <br />
                                        <br /> With your help, we can give all patients a better chance of finding their life-saving match.</p>
                                </div>

                                <div class="u-margin-bottom-3 || js-chart" data-module-chart data-labels="WHITE,ASIAN,OTHER,UNKNOWN,BLACK,ARAB,FIRST NATIONS,HISPANIC,METIS,JEWISH,">
                                    <canvas></canvas>
                                </div>

                                <div class="c-table-stats">

                                    <div class="c-table-stats_row">
                                        <span class="c-table-stats_row_item">
                  70,1
                  % —
                  WHITE
                </span>

                                        <span class="c-table-stats_row_item">
                  15,2
                  % —
                  ASIAN
                </span>
                                    </div>

                                    <div class="c-table-stats_row">
                                        <span class="c-table-stats_row_item">
                  4,8
                  % —
                  OTHER
                </span>

                                        <span class="c-table-stats_row_item">
                  4,8
                  % —
                  UNKNOWN
                </span>
                                    </div>

                                    <div class="c-table-stats_row">
                                        <span class="c-table-stats_row_item">
                  1,4
                  % —
                  BLACK
                </span>

                                        <span class="c-table-stats_row_item">
                  1,3
                  % —
                  ARAB
                </span>
                                    </div>

                                    <div class="c-table-stats_row">
                                        <span class="c-table-stats_row_item">
                  1,0
                  % —
                  FIRST NATIONS
                </span>

                                        <span class="c-table-stats_row_item">
                  0,9
                  % —
                  HISPANIC
                </span>
                                    </div>

                                    <div class="c-table-stats_row">
                                        <span class="c-table-stats_row_item">
                  0,4
                  % —
                  METIS
                </span>

                                        <span class="c-table-stats_row_item">
                  0,4
                  % —
                  JEWISH
                </span>
                                    </div>

                                    <span class="o-label-small u-margin-top">

                 Composition of stem cell donor registries in Canada (Hema-Quebec and Canadian Blood Services, 2017)
            </span>
                                </div>
                            </div>
                        </section>

                        <div class="c-cursor-zone_cursor || js-cursor || is-hidden@to-small || js-update-colorset">
                            <div class="c-cursor-zone_cursor-inner">
                                <div class="c-cursor-round">
                                    <span class="c-cursor-round_label -pause">
                <span class="o-button-round_icon -medium">
                  <svg role="img">
                    <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#pause"></use>
                  </svg>
                </span>
                                    </span>
                                    <span class="c-cursor-round_label -play">
                <span class="o-button-round_icon -medium">
                  <svg role="img">
                    <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#play"></use>
                  </svg>
                </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-scroll-section>
                    <section class="o-section -no-padding-bottom -padding-top || c-splash -plain">
                        <div class="o-container">
                            <div class="c-rail-static u-margin-bottom-3" data-scroll data-scroll-repeat>
                                <div class="c-rail-static_item">
                                    <span class="c-rail-static_label">Become a donor</span>
                                </div>
                                <div class="c-rail-static_item">
                                    <span class="c-rail-static_label">Become a donor</span>
                                </div>
                                <div class="c-rail-static_item">
                                    <span class="c-rail-static_label">Become a donor</span>
                                </div>
                                <div class="c-rail-static_item">
                                    <span class="c-rail-static_label">Become a donor</span>
                                </div>
                                <div class="c-rail-static_item">
                                    <span class="c-rail-static_label">Become a donor</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-splash_content || u-text-center">
                            <p class="o-title o-h1" data-scroll data-module-splitline>
                                Only we can bring <br /> diversity to the <br /> stem cell registry
                            </p>
                        </div>

                        <figure class="o-image">
                            <img alt="" class="o-image_media" data-scroll data-load-src="https://swabtheworld.com/assets/images/layout/home-splash-0_202208.png" data-scroll-speed="-1">
                        </figure>
                    </section>
                </div>
                <div data-scroll-section>

                    <section class="o-section -padding-top" data-colorset="generic">
                        <div class="o-container">
                            <div class="o-layout -gutter">
                                <div class="o-layout_item u-1/4@from-medium || u-relative || u-margin-bottom" data-scroll data-scroll-sticky data-scroll-target="#stop-sticky">
                                    <span class="o-title o-h3 -last-horizontal" data-scroll>
                  <span class="o-title_row">
    <span class="o-title_row_inner">It could</span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">happen </span>
                                    </span>
                                    <span class="o-title_row">
    <span class="o-title_row_inner">to anyone</span>
                                    </span>


                                    </span>

                                    <span class="o-section_caption || u-color-dark-gray">
              Someone like you needs you.
            </span>
                                </div>

                                <div class="o-section_main || o-layout_item u-3/4@from-medium">
                                    <span class="o-sticky -persistent" id="stop-sticky"></span>
                                    <div class="o-layout -gutter || u-margin-bottom-3 || u-color-dark-gray">
                                        <div class="o-layout_item u-1/2@from-small || u-margin-bottom">
                                            <div class="o-wysiwyg -max-width">
                                                <p>Thousands of patients around the world are searching for their life-saving match. Do you have what it takes? Become a stem cell donor and find out.</p>
                                            </div>
                                        </div>

                                        <div class="o-layout_item u-1/2@from-small || u-margin-bottom">
                                            <div class="o-wysiwyg -max-width">
                                                <p></p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="o-table || u-margin-bottom-3">


                                        <a class="o-table_row -footer -link" href="https://swabtheworld.com/en/survivors/aaryan-dinh-ali">
                                            <div class="o-table-cricle -top -mobile-relative" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">
                                                        <figure class="o-image">
                                                            <div class="o-image_background" data-load-style="background-image: url(https://swabtheworld.com/upload/images/5bce528527e41-bpfull.jpg); background-position: 51.14% 20.96%;"></div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Looking</span>
                                                </div>

                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg">
                                                    <div class="o-wysiwyg">
                                                        <h2>Aaryan Dinh-Ali</h2>
                                                    </div>
                                                    <span class="o-label">Very Severe Aplastic Anemia</span>
                                                </div>
                                            </div>

                                            <div class="o-layout -reverse">
                                                <div class="o-layout_item u-2/3@from-small">
                                                    <div class="o-table_row_bottom">
                                                        <div class="o-table_row_bottom_item">
                                                            <span class="o-table_row_bottom_item_info">Ethnicity
            —
            Afghanistan, Viet Nam</span>

                                                            <span class="o-table_row_bottom_item_info">
            <span class="o-tooltip-hover">
                Why does it matter

                <span class="o-tooltip -inverted" aria-label="One reason: DNA. 
The best donors tend to come from the same ethnic gene pool as the patient. It’s actually the only situation where race legitimately matters." rel="tooltip">
                    <i class="o-tooltip_icon">?</i>
                </span>
                                                            </span>
                                                            </span>
                                                        </div>

                                                        <span class="o-table_row_bottom_item">
            <span class="o-table_row_bottom_arrow">
                <svg role="img">
                <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
                </svg>
            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>


                                        <a class="o-table_row -footer -link" href="https://swabtheworld.com/en/survivors/marell-tomeh">
                                            <div class="o-table-cricle -top -mobile-relative" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">
                                                        <figure class="o-image">
                                                            <div class="o-image_background" data-load-style="background-image: url(https://swabtheworld.com/upload/images/Marell-Tomeh.jpg); background-position: 50.65% 20.64%;"></div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Looking</span>
                                                </div>

                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg">
                                                    <div class="o-wysiwyg">
                                                        <h2>Marell Tomeh</h2>
                                                    </div>
                                                    <span class="o-label">Acute Lymphoblastic Leukemia</span>
                                                </div>
                                            </div>

                                            <div class="o-layout -reverse">
                                                <div class="o-layout_item u-2/3@from-small">
                                                    <div class="o-table_row_bottom">
                                                        <div class="o-table_row_bottom_item">
                                                            <span class="o-table_row_bottom_item_info">Ethnicity
            —
            Syria</span>

                                                            <span class="o-table_row_bottom_item_info">
            <span class="o-tooltip-hover">
                Why does it matter

                <span class="o-tooltip -inverted" aria-label="One reason: DNA. 
The best donors tend to come from the same ethnic gene pool as the patient. It’s actually the only situation where race legitimately matters." rel="tooltip">
                    <i class="o-tooltip_icon">?</i>
                </span>
                                                            </span>
                                                            </span>
                                                        </div>

                                                        <span class="o-table_row_bottom_item">
            <span class="o-table_row_bottom_arrow">
                <svg role="img">
                <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
                </svg>
            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>


                                        <a class="o-table_row -footer -link" href="https://swabtheworld.com/en/survivors/shahera">
                                            <div class="o-table-cricle -top -mobile-relative" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">
                                                        <figure class="o-image">
                                                            <div class="o-image_background" data-load-style="background-image: url(https://swabtheworld.com/upload/images/Shahera7.jpg); background-position: 50.18% 19.15%;"></div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Looking</span>
                                                </div>

                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg">
                                                    <div class="o-wysiwyg">
                                                        <h2>Shahera Khan</h2>
                                                    </div>
                                                    <span class="o-label">Primary Immunodeficiency Disorder</span>
                                                </div>
                                            </div>

                                            <div class="o-layout -reverse">
                                                <div class="o-layout_item u-2/3@from-small">
                                                    <div class="o-table_row_bottom">
                                                        <div class="o-table_row_bottom_item">
                                                            <span class="o-table_row_bottom_item_info">Ethnicity
            —
            Bangladesh, United Kingdom</span>

                                                            <span class="o-table_row_bottom_item_info">
            <span class="o-tooltip-hover">
                Why does it matter

                <span class="o-tooltip -inverted" aria-label="One reason: DNA. 
The best donors tend to come from the same ethnic gene pool as the patient. It’s actually the only situation where race legitimately matters." rel="tooltip">
                    <i class="o-tooltip_icon">?</i>
                </span>
                                                            </span>
                                                            </span>
                                                        </div>

                                                        <span class="o-table_row_bottom_item">
            <span class="o-table_row_bottom_arrow">
                <svg role="img">
                <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
                </svg>
            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>


                                        <a class="o-table_row -footer -link" href="https://swabtheworld.com/en/survivors/kriti">
                                            <div class="o-table-cricle -top -mobile-relative" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">
                                                        <figure class="o-image">
                                                            <div class="o-image_background" data-load-style="background-image: url(https://swabtheworld.com/upload/images/kriti1.jpg); background-position: 50% 50%;"></div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Looking</span>
                                                </div>

                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg">
                                                    <div class="o-wysiwyg">
                                                        <h2>Kriti</h2>
                                                    </div>
                                                    <span class="o-label">Chronic Myeloid Leukemia</span>
                                                </div>
                                            </div>

                                            <div class="o-layout -reverse">
                                                <div class="o-layout_item u-2/3@from-small">
                                                    <div class="o-table_row_bottom">
                                                        <div class="o-table_row_bottom_item">
                                                            <span class="o-table_row_bottom_item_info">Ethnicity
            —
            India</span>

                                                            <span class="o-table_row_bottom_item_info">
            <span class="o-tooltip-hover">
                Why does it matter

                <span class="o-tooltip -inverted" aria-label="One reason: DNA. 
The best donors tend to come from the same ethnic gene pool as the patient. It’s actually the only situation where race legitimately matters." rel="tooltip">
                    <i class="o-tooltip_icon">?</i>
                </span>
                                                            </span>
                                                            </span>
                                                        </div>

                                                        <span class="o-table_row_bottom_item">
            <span class="o-table_row_bottom_arrow">
                <svg role="img">
                <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
                </svg>
            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>


                                        <a class="o-table_row -footer -link" href="https://swabtheworld.com/en/survivors/jakob">
                                            <div class="o-table-cricle -top -mobile-relative" data-scroll data-scroll-speed="1">
                                                <div class="o-table-cricle_inner">
                                                    <div class="o-table-cricle_inner_wrap">
                                                        <figure class="o-image">
                                                            <div class="o-image_background" data-load-style="background-image: url(https://swabtheworld.com/upload/images/Jakob9.jpeg); background-position: 50% 50%;"></div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-layout">
                                                <div class="o-layout_item u-1/3@from-small">
                                                    <span class="o-label">Looking</span>
                                                </div>

                                                <div class="o-layout_item u-2/3@from-small || o-wysiwyg">
                                                    <div class="o-wysiwyg">
                                                        <h2>Jakob</h2>
                                                    </div>
                                                    <span class="o-label">Severe Combined Immunodeficiency (SCID) and ADA SCID</span>
                                                </div>
                                            </div>

                                            <div class="o-layout -reverse">
                                                <div class="o-layout_item u-2/3@from-small">
                                                    <div class="o-table_row_bottom">
                                                        <div class="o-table_row_bottom_item">
                                                            <span class="o-table_row_bottom_item_info">Ethnicity
            —
            Colombia, Poland</span>

                                                            <span class="o-table_row_bottom_item_info">
            <span class="o-tooltip-hover">
                Why does it matter

                <span class="o-tooltip -inverted" aria-label="One reason: DNA. 
The best donors tend to come from the same ethnic gene pool as the patient. It’s actually the only situation where race legitimately matters." rel="tooltip">
                    <i class="o-tooltip_icon">?</i>
                </span>
                                                            </span>
                                                            </span>
                                                        </div>

                                                        <span class="o-table_row_bottom_item">
            <span class="o-table_row_bottom_arrow">
                <svg role="img">
                <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
                </svg>
            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="o-layout -reverse">
                                        <div class="o-layout_item u-2/3@from-small || o-wysiwyg">




                                            <a aria-label="MEET MORE PATIENTS" class="o-button-rail  " data-scroll href="
                            https://swabtheworld.com/en/patients-and-survivors
        
">
    <span class="o-button-rail_label">MEET MORE PATIENTS</span>
    </a>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div data-scroll-section>


                <footer class="c-site-footer">

                    <div class="o-container -medium">
                        <div class="o-layout -gutter -reverse">
                            <div class="o-layout_item u-3/4@from-medium || u-relative">
                                <div class="c-site-footer_top || u-margin-bottom-3">
                                    <ul class="c-site-footer_nav || u-color-white">
                                        <li class="c-site-footer_nav_item">
                                            <a href="https://swabtheworld.com/en/support-the-mission/annual-reports">ANNUAL REPORTS</a>
                                        </li>
                                    </ul>

                                    <div class="c-site-footer_subnav-wrap || u-color-white">

                                        <span class="o-login-cta">
                <a href="
                            https://swabtheworld.com/en/connect
        
">LOG IN</a>
                or
                <a href="
                            https://swabtheworld.com/en/create-profil-todo
        
">CREATE A PROFILE</a>
              </span>

                                        <ul class="c-site-footer_subnav">

                                            <li class="c-site-footer_subnav_item">
                                                <a href="https://swabtheworld.com/en/press">Media</a>
                                            </li>
                                            <li class="c-site-footer_subnav_item">
                                                <a href="https://swabtheworld.com/en/sponsors">Sponsors</a>
                                            </li>
                                            <li class="c-site-footer_subnav_item">
                                                <a href="https://swabtheworld.com/en/contact">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <a class="c-site-footer_langswitcher || o-langswitcher || o-label-small" href="https://swabtheworld.com/fr/">fr</a>
                                </div>
                            </div>
                        </div>

                        <div class="c-rail-static -slow || u-margin-bottom-3" data-scroll data-scroll-repeat>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                            <div class="c-rail-static_item">
                                <span class="c-rail-static_label">FAIR FIGHT FOR ALL</span>
                            </div>
                        </div>

                        <div class="o-layout -gutter -reverse || u-margin-bottom-4">
                            <div class="o-layout_item u-3/4@from-medium || u-relative">
                                <div class="c-newsletter">
                                    <span class="o-label-small || u-margin-bottom">DON&#039;T MISS A THING</span>
                                    <span class="c-newsletter o-label || u-color-white || u-margin-bottom">SUBSCRIBE TO OUR QUARTERLY NEWSLETTER</span>
                                    <form class="c-newsletter_form" method="POST" action="actions/project-module/default/newsletter">
                                        <input type="hidden" name="CRAFT_CSRF_TOKEN" value="2vHLSDrXdp1YhkK6pHbUPKTQloOl3aPid37-7YQ1nmOepB_QVyks_ICwuyF84y_4E_92jetCjHSJttD2y-mW2g1LvaTPZMYhr-1u4WBCRbQ=">
                                        <input class="o-input" type="email" name="email" placeholder="Your email">
                                        <input class="o-input" type="hidden" name="language" value="en">
                                        <button class="c-newsletter_form_button" type="submit">
              <svg role="img">
                <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#arrow"></use>
              </svg>
            </button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="c-site-footer_cta || u-margin-bottom-4">
                            <a class="c-site-footer_cta_item" href="
                            https://swabtheworld.com/en/support-the-mission
        
">
        <span class="c-site-footer_cta_item_label">SUPPORT OUR MISSION</span>
      </a>

                            <a class="c-site-footer_cta_item" href="
                            https://swabtheworld.com/en/become-a-donor
        
">
        <span class="c-site-footer_cta_item_label">BECOME A DONOR</span>
      </a>
                        </div>

                        <div class="c-site-footer_social || u-margin-bottom-4">
                            <a href="https://twitter.com/swabtheworldnow" target="_blank" rel="noreferrer" class="c-site-footer_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-twitter"></use>
        </svg>
      </a>

                            <a href="https://www.facebook.com/swabtheworld/" target="_blank" rel="noreferrer" class="c-site-footer_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-facebook"></use>
        </svg>
      </a>

                            <a href="https://www.instagram.com/swabtheworld/" target="_blank" rel="noreferrer" class="c-site-footer_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-instagram"></use>
        </svg>
      </a>

                            <a href="https://www.youtube.com/user/savemaiduong" target="_blank" rel="noreferrer" class="c-site-footer_social_item">
        <svg role="img">
          <use xlink:href="https://swabtheworld.com/assets/images/sprite.svg#icon-youtube"></use>
        </svg>
      </a>
                        </div>

                        <div class="c-site-footer_mention">
                            <div class="c-site-footer_mention_block">
                                <span class="c-site-footer_mention_block_item">
          © 2019 SWAB THE WORLD FOUNDATION. ALL RIGHTS RESERVED.
        </span>

                                <span class="c-site-footer_mention_block_item">
            <a href="https://swabtheworld.com/en/terms-of-use" >Terms of use</a>
          </span>
                                <span class="c-site-footer_mention_block_item">
            <a href="https://swabtheworld.com/en/privacy-policy" >Privacy policy</a>
          </span>

                                <br>
                                <span class="c-site-footer_mention_block_item u-margin-top">
            Registration number, Canada Revenue Agency: 73966 4084 RR0001
        </span>

                            </div>

                            <div class="c-site-footer_mention_block">
                                <span class="c-site-footer_mention_block_item">
          
           <a href="https://www.locomotive.ca/fr" target="_blank" rel="noreferrer">Design &amp; Front-End Development by Locomotive</a>
           <br/>
            and
           <a href="https://kffein.com/accueil" target="_blank" rel="noreferrer">Back-End Development by KFFEIN</a>
        </span>
                            </div>
                        </div>
                    </div>
                </footer>




                <link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css" />
                <script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script>
                <script>
                    window.addEventListener("load", function() {
                        window.wpcc.init({
                            "colors": {
                                "popup": {
                                    "background": "#491b1b",
                                    "text": "#ffffff",
                                    "border": "#e6b3b3"
                                },
                                "button": {
                                    "background": "#e6b3b3",
                                    "text": "#000000"
                                }
                            },
                            "content": {
                                "href": "https://swabtheworld.com/en/privacy-policy",
                                "message": "This website uses cookies.We use cookies to personalize content, to provide social media features and to analyze our traffic.",
                                "link": "Learn more",
                                "button": "Got it!"
                            },
                            "position": "bottom-right",
                            "fontsize": "small"
                        })
                    });
                </script>
            </div>
        </div>
    </main>

    <div class="c-lightbox-video" id="video-lightbox">
        <div class="c-lightbox-video_inner js-popup-video-inner">
            <div class="c-lightbox-video_embed o-embed" id="video-lightbox-embed"></div>
        </div>
        <button class="c-lightbox-video_close_wrapper js-close" aria-label="Close" type="button">
        <span class="c-lightbox-video_close"></span>
    </button>
    </div>

    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
    <script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2Cfetch%2CCustomEvent%2CElement.prototype.matches%2CNodeList.prototype.forEach%2CAbortController%2CElement.prototype.closest" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="/assets/scripts/vendors.js?ncp=1.4.5"></script>
    <script src="/assets/scripts/app.js?ncp=1.4.5"></script>

</body>


</html>